.. PyNeuroSG documentation master file, created by
   sphinx-quickstart on Tue Jul  3 20:32:29 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyNeuroSG's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



Modules
==================

.. automodule:: signal_align
   :members:

.. automodule:: PyNeuroPlot
   :members:

.. automodule:: PyNeuroAna
   :members:
